%script for reading the file names and converting it to the appropraite
%name 

%Directory of the files
function images = 
d = 'C:\Users\abdullah\Desktop\design project\DesignProject\Image Set\';
% Retrieve the name of the files only
names = dir(d);
names = {names(~[names.isdir]).name};
% Calculate the length of each name and the max length
len  = cellfun('length',names);
mLen = max(len); 
% Exclude from renaming the files long as the max 
idx   = len < mLen;
len   = len(idx);
names = names(idx);

% Rename in a LOOP
for n = 1:numel(names)
    oldname = [d names{n}];
    newname = strcat('images', int2str(n), '.jpg');
    dos(['rename "' oldname '" "' newname '"']); % (1)
end