function [SSIM_Value] = sim_ssim()
    % go to image directory not the best way but works %
    currDir = cd ('images');
    [imageName] = textread('imageNames.data', '%d');
    [threshold] = textread('threshold.data', '%s');
    n = 100;
    SSIM_Value = zeros(n, 5);
    
    for i = 1:length(imageName)
        src = strcat('image',int2str(i),'*Orig.jpg');
        origFile = dir(src);
        for j =  1:length(threshold)
            copy = strcat('image',int2str(imageName(i)),'*', 'Copy.jpg');
            origFileName = imread(origFile(1).name);
            C = cell(length(fileNames), 1);
            filename = fileNames.name;
            SSIM_Value(i, k) = ssim(origFileName, imread(filename));
        end
    end
    
    SSIM_Value = SSIM_Value(1:i, :);
    % go to src directory %
    cd ..;
end